{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]},"appdistribution":{"releasenotes":"Madurai Finance APK build","testers":[],"groups":["QA Testers"]},"flutter":{"platforms":{"android":{"default":{"projectId":"madurai-finance","appId":"1:875176998844:android:789a9459c1d463caa3ddb9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"madurai-finance","configurations":{"android":"1:875176998844:android:789a9459c1d463caa3ddb9"}}}}}}